# issue-reproducer

./: .gitignore  Dockerfile  README.adoc  README.md  jpype-ambiguous-overloads-issue.py  jpype-convert-issue.py  pom.xml  requirements.txt
app/: pom.xml
app/src/main/java/org/optaplanner/issue/reproducer/app/: Application.java  MyService.java
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoBeanDefinitionRegistryPostProcessor.java  DemoConfiguration.java  MyBean.java  MyBeanRecord.java  MyController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
external-app/: pom.xml
getting-started/: pom.xml
getting-started/src/main/java/org/acme/: GreetingItem.java  GreetingResource.java
getting-started/src/main/resources/: application.properties
getting-started/src/test/java/org/acme/: GreetingResourceTest.java
issue-reproducer/: pom.xml
issue-reproducer/deployment/: pom.xml
issue-reproducer/deployment/src/main/java/io/quarkus/issue/reproducer/deployment/: IssueReproducerProcessor.java
issue-reproducer/example/: pom.xml
issue-reproducer/example/src/main/java/io/quarkus/qui/example/: MyMain.java
issue-reproducer/runtime/: pom.xml
my-ext/: pom.xml
my-ext/deployment/: pom.xml
my-ext/deployment/src/main/java/org/acme/my/ext/deployment/: MyExtProcessor.java
my-ext/deployment/src/main/resources/dev-templates/: embedded.html
my-ext/deployment/src/test/java/org/acme/my/ext/test/: MyExtDevModeTest.java  MyExtTest.java
my-ext/integration-tests/: pom.xml
my-ext/integration-tests/src/main/java/org/acme/my/ext/it/: MyExtResource.java
my-ext/integration-tests/src/test/java/org/acme/my/ext/it/: MyExtResourceTest.java  NativeMyExtResourceIT.java
my-ext/runtime/: pom.xml
my-ext/runtime/src/main/java/org/acme/my/ext/: MyGenericInterface.java
project/: README.md  pom.xml
project/src/main/java/org/acme/: ClassLoadingAotContribution.java  ClassLoadingAotProcessor.java  ClassLoadingConfiguration.java  ClassLoadingPostProcessor.java  Main.java  MyAnnotatedClass.java  MyAnnotation.java  MyController.java  MyScoreCalculator.java
project/src/main/java/org/acme/domain/: Location.java  MyEntity.java  MyMove.java  MyMoveListFactory.java  MySolution.java  MyVariableListener.java
project/src/test/java/org/acme/: MainTest.java  MyControllerTest.java
quarkus-issue-reproducer/: README.md  pom.xml
quarkus-issue-reproducer/.github/workflows/: quarkus-snapshot.yaml
quarkus-issue-reproducer/deployment/: pom.xml
quarkus-issue-reproducer/deployment/src/main/java/io/quarkiverse/issue/reproducer/deployment/: IssueReproducerProcessor.java
quarkus-issue-reproducer/deployment/src/test/java/io/quarkiverse/issue/reproducer/test/: IssueReproducerDevModeTest.java  IssueReproducerTest.java
quarkus-issue-reproducer/docs/: antora.yml  pom.xml
quarkus-issue-reproducer/docs/modules/ROOT/: nav.adoc
quarkus-issue-reproducer/docs/modules/ROOT/pages/: index.adoc
quarkus-issue-reproducer/integration-tests/: pom.xml
quarkus-issue-reproducer/integration-tests/src/main/java/io/quarkiverse/issue/reproducer/it/: IssueReproducerResource.java
quarkus-issue-reproducer/integration-tests/src/test/java/io/quarkiverse/issue/reproducer/it/: IssueReproducerResourceIT.java  IssueReproducerResourceTest.java
quarkus-issue-reproducer/runtime/: pom.xml
quarkus-issue-reproducer/runtime/src/main/java/io/quarkiverse/issue/reproducer/runtime/: ProblemObject.java  ProblemObjectRecorder.java
simulation/: pom.xml
simulation/src/main/java/org/optaplanner/issue/reproducer/simulation/: MyConstraintProvider.java  MyPlanningEntity.java  MyPlanningSolution.java
src/main/java/org/acme/: MyClass.java
src/main/java/org/acme/schooltimetabling/: IssueReproducerApplication.java
src/main/java/org/optaplanner/drools/component/: Fare.java  TaxiConstraintConfiguration.java  TaxiFareApplication.java  TaxiFareCalculatorService.java  TaxiFareConfiguration.java  TaxiProblem.java  TaxiRide.java
src/main/java/org/optaplanner/issue/reproducer/: Assignments.java  EntityWithId.java  ExtendedEntityWithId.java  HasInt.java  IssueReproducerApplication.java  Job.java  JobAssignmentConstraintProvider.java  MyComparable.java  MyConstraintProvider.java  MyConstraints.java  MyEntity.java  MyPlanningEntity.java  MyPlanningSolution.java  PeopleRoster.java  Person.java  PlanningEntity1.java  PlanningEntity2.java  User.java
src/main/java/org/optaplanner/issue/reproducer/domain/: Anchor.java  BaseClass.java  MyEntity1.java  MyEntity2.java  MySolution.java
src/main/resources/: TAXI_FARE_RULE.drl  application.properties  constraints.drl
