# One of these should change propertySpecific
# to allowed, but none currently work
kogito.drools.property-specific=ALLOWED
kogito.drools.propertySpecific=ALLOWED
quarkus.drools.property-specific=ALLOWED
quarkus.drools.propertySpecific=ALLOWED
drools.property-specific=ALLOWED
drools.propertySpecific=ALLOWED